FUNCTION "get_full_name"(
    in im_firstname nvarchar(40),
    in im_middlename nvarchar(40),
    in im_lastname nvarchar(40),
    in im_employeeid nvarchar(10) default ''
)
       RETURNS ex_fullname nvarchar(265)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    if :im_middlename is null then
        ex_fullname = :im_lastname || ',' || :im_firstname;
    else
        ex_fullname = :im_lastname || ',' || :im_firstname || ' ' || :im_middlename;
    end if;
    
    if :im_employeeid != ' ' then
        ex_fullname = :ex_fullname || '(' || :im_employeeid || ')';
    end if;
END;